{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BooksDatabase": "Server=localhost;Database=Books;user=sa;password=****"
  },
  "BasicAuthentication": {
    "Username": "Antonio",
    "Password": "****",
    "Active":  "true"
  },
    
  "AllowedHosts": "*"
}
